<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-1f-9pB" userLabel="pix_Instagrid">
                                <rect key="frame" x="115" y="0.0" width="1" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0Zf-kh-1xN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="0wy-lm-jii"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BCd-Ti-85y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="MBw-As-yqZ"/>
                                    <constraint firstAttribute="height" constant="60" id="PiE-9d-Acu">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bta-U3-HSB">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="d6v-k0-hKF">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="f9v-8S-lfy">
                                        <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="1" id="kfN-c2-UH5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="see-rL-JdF">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ycz-TU-MWg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zf-kh-1xN"/>
                                        <exclude reference="0wy-lm-jii"/>
                                        <exclude reference="BCd-Ti-85y"/>
                                        <exclude reference="PiE-9d-Acu"/>
                                        <exclude reference="bta-U3-HSB"/>
                                        <exclude reference="d6v-k0-hKF"/>
                                        <exclude reference="f9v-8S-lfy"/>
                                        <exclude reference="kfN-c2-UH5"/>
                                        <exclude reference="see-rL-JdF"/>
                                        <exclude reference="ycz-TU-MWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Zf-kh-1xN"/>
                                        <exclude reference="0wy-lm-jii"/>
                                        <exclude reference="BCd-Ti-85y"/>
                                        <exclude reference="MBw-As-yqZ"/>
                                        <exclude reference="PiE-9d-Acu"/>
                                        <exclude reference="bta-U3-HSB"/>
                                        <exclude reference="d6v-k0-hKF"/>
                                        <exclude reference="f9v-8S-lfy"/>
                                        <include reference="kfN-c2-UH5"/>
                                        <exclude reference="see-rL-JdF"/>
                                        <include reference="ycz-TU-MWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="f9v-8S-lfy"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-q6-yHn">
                                <rect key="frame" x="107.33333333333333" y="244" width="160.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xIL-hf-4kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-F2-hop">
                                <rect key="frame" x="102.66666666666669" y="164" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="9Zr-o3-WZ8"/>
                                    <constraint firstAttribute="width" secondItem="oES-F2-hop" secondAttribute="height" multiplier="17:4" id="ASM-ce-Nty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Zr-o3-WZ8"/>
                                        <include reference="ASM-ce-Nty"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Array" translatesAutoresizingMaskIntoConstraints="NO" id="979-9i-Fkm">
                                <rect key="frame" x="180" y="224" width="15" height="10"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ARU-Ae-n4X">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="10" id="UXn-RY-72A">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARU-Ae-n4X"/>
                                        <exclude reference="UXn-RY-72A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="arrayleft">
                                    <mask key="constraints">
                                        <include reference="ARU-Ae-n4X"/>
                                        <include reference="UXn-RY-72A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-fL-x3I" userLabel="Swipe left to share">
                                <rect key="frame" x="10" y="180.5" width="95" height="58"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arB-lz-tnN" userLabel="pix_menu">
                                <rect key="frame" x="365" y="50" width="115" height="1"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Ke0-vD-zQX">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ke0-vD-zQX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ke0-vD-zQX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-pj-owr" userLabel="pix_swipe">
                                <rect key="frame" x="0.0" y="174.5" width="115" height="1"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Yrl-UI-MEP">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="1" id="f3l-ha-l0S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yrl-UI-MEP"/>
                                        <exclude reference="f3l-ha-l0S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yrl-UI-MEP"/>
                                        <include reference="f3l-ha-l0S"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v67-G5-9gH" userLabel="Background grid">
                                <rect key="frame" x="65.666666666666671" y="284" width="243.66666666666663" height="244"/>
                                <subviews>
                                    <stackView tag="1000" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-Gb-Tri" userLabel="photoGrid">
                                        <rect key="frame" x="12" y="12.333333333333314" width="219.66666666666666" height="219.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Bx-v2j">
                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="102.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-tg-4E2">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="102.33333333333333"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-he-cUd">
                                                <rect key="frame" x="0.0" y="117.33333333333337" width="219.66666666666666" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-HI-CE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="102"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16116071430000001" green="0.21026785710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vR4-Gb-Tri" secondAttribute="height" multiplier="1:1" id="dhV-MP-hlE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dhV-MP-hlE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="dhV-MP-hlE"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v67-G5-9gH" secondAttribute="height" multiplier="1:1" id="4oL-Fk-PkT"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="height" secondItem="v67-G5-9gH" secondAttribute="height" multiplier="0.9" id="7mK-MO-Yfx"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="width" secondItem="v67-G5-9gH" secondAttribute="width" multiplier="0.9" id="W1U-mp-x0b"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="centerX" secondItem="v67-G5-9gH" secondAttribute="centerX" id="ZRl-bU-q7G"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="vla-BL-JSz"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4oL-Fk-PkT"/>
                                        <include reference="7mK-MO-Yfx"/>
                                        <include reference="W1U-mp-x0b"/>
                                        <include reference="ZRl-bU-q7G"/>
                                        <include reference="vla-BL-JSz"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-lL-EC4" userLabel="Menu">
                                <rect key="frame" x="57.666666666666657" y="678" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-7K-YOb" userLabel="Button_1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FyV-7K-YOb" secondAttribute="height" multiplier="1:1" id="YZj-nu-rcF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout1"/>
                                        <state key="selected" backgroundImage="Layout1_over"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNY-F1-Ac7"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgF-dJ-plf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-x1-EIB" userLabel="Button_2">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pG8-x1-EIB" secondAttribute="height" multiplier="1:1" id="TfQ-pr-ozU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout2"/>
                                        <state key="selected" backgroundImage="Layout2_over"/>
                                        <state key="highlighted" backgroundImage="Layout2_over"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Ql-F6J"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTO-aF-H2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-4u-wzh" userLabel="Button_3">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lYs-4u-wzh" secondAttribute="height" multiplier="1:1" id="pkC-pm-FNZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout3"/>
                                        <state key="selected" backgroundImage="Layout3_over"/>
                                        <state key="highlighted" backgroundImage="Layout3_over"/>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sO-zy-eYj"/>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye9-S1-ZID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3d-lL-EC4" secondAttribute="height" multiplier="4:13" id="39G-Io-yBj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="ulw-BN-HoJ">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39G-Io-yBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="39G-Io-yBj"/>
                                        <include reference="ulw-BN-HoJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="4FX-IF-P7q"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="top" secondItem="qXo-q6-yHn" secondAttribute="bottom" constant="15" id="5aY-Ko-FEw"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="61J-Rh-MIK"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" secondItem="S3s-pj-owr" secondAttribute="trailing" id="6Si-Ol-qHD"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="top" secondItem="S3s-pj-owr" secondAttribute="bottom" constant="10" id="CJz-Rs-E7c">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="centerX" secondItem="arB-lz-tnN" secondAttribute="centerX" id="FdA-Jq-DuX"/>
                            <constraint firstItem="KtB-G7-qax" firstAttribute="bottom" secondItem="Q3d-lL-EC4" secondAttribute="bottom" constant="20" id="G4h-At-h3B">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Hy0-0P-LKK"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="JDh-63-aLP"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="LCb-hp-l4X"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYP-fL-x3I" secondAttribute="trailing" constant="43" id="M5u-rY-2MA">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KtB-G7-qax" firstAttribute="bottom" secondItem="Q3d-lL-EC4" secondAttribute="bottom" constant="20" id="OjR-7E-U3c"/>
                            <constraint firstItem="S3s-pj-owr" firstAttribute="top" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="5" id="Q1D-DX-BhR">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="S3s-pj-owr" secondAttribute="centerX" id="U7C-l7-V5D"/>
                            <constraint firstItem="Pwm-1f-9pB" firstAttribute="top" secondItem="KtB-G7-qax" secondAttribute="top" id="V7C-D2-cHX"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YtG-7C-5Yo"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerX" secondItem="v67-G5-9gH" secondAttribute="centerX" id="aWh-1Q-u56"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="top" secondItem="Pwm-1f-9pB" secondAttribute="bottom" id="bOy-gf-vRY"/>
                            <constraint firstItem="Pwm-1f-9pB" firstAttribute="leading" secondItem="v67-G5-9gH" secondAttribute="leading" id="dnc-eK-Ky0"/>
                            <constraint firstItem="arB-lz-tnN" firstAttribute="leading" secondItem="v67-G5-9gH" secondAttribute="trailing" id="gtj-mF-zO7"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="iw7-Op-h2v"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="izJ-9l-3Ms"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="top" secondItem="oES-F2-hop" secondAttribute="bottom" constant="20" id="p6a-kz-nVX"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerY" secondItem="Pwm-1f-9pB" secondAttribute="centerY" id="pJL-gi-HZJ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S3s-pj-owr" firstAttribute="leading" secondItem="KtB-G7-qax" secondAttribute="leading" id="pax-J9-y4W"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="centerX" secondItem="S3s-pj-owr" secondAttribute="centerX" id="pjM-zH-mkl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S3s-pj-owr" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="qKV-g3-w7t"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="height" secondItem="v67-G5-9gH" secondAttribute="height" id="tAw-sh-geV"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="KtB-G7-qax" secondAttribute="centerX" id="vCt-9h-0Rc"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="top" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="10" id="yYx-h6-EUN"/>
                            <constraint firstItem="arB-lz-tnN" firstAttribute="top" secondItem="v67-G5-9gH" secondAttribute="top" id="yhN-oR-YSh"/>
                            <constraint firstItem="KtB-G7-qax" firstAttribute="trailing" secondItem="arB-lz-tnN" secondAttribute="trailing" id="zFh-B0-7Io"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="KtB-G7-qax"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pwm-1f-9pB"/>
                                <exclude reference="VYP-fL-x3I"/>
                                <exclude reference="arB-lz-tnN"/>
                                <exclude reference="S3s-pj-owr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q1D-DX-BhR"/>
                                <exclude reference="pax-J9-y4W"/>
                                <exclude reference="qKV-g3-w7t"/>
                                <exclude reference="U7C-l7-V5D"/>
                                <exclude reference="CJz-Rs-E7c"/>
                                <exclude reference="pjM-zH-mkl"/>
                                <exclude reference="V7C-D2-cHX"/>
                                <exclude reference="dnc-eK-Ky0"/>
                                <exclude reference="G4h-At-h3B"/>
                                <exclude reference="zFh-B0-7Io"/>
                                <exclude reference="6Si-Ol-qHD"/>
                                <exclude reference="LCb-hp-l4X"/>
                                <exclude reference="M5u-rY-2MA"/>
                                <exclude reference="bOy-gf-vRY"/>
                                <exclude reference="aWh-1Q-u56"/>
                                <exclude reference="pJL-gi-HZJ"/>
                                <exclude reference="gtj-mF-zO7"/>
                                <exclude reference="yhN-oR-YSh"/>
                                <exclude reference="FdA-Jq-DuX"/>
                                <exclude reference="izJ-9l-3Ms"/>
                                <exclude reference="tAw-sh-geV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Pwm-1f-9pB"/>
                                <exclude reference="qXo-q6-yHn"/>
                                <include reference="VYP-fL-x3I"/>
                                <include reference="arB-lz-tnN"/>
                                <include reference="S3s-pj-owr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q1D-DX-BhR"/>
                                <include reference="pax-J9-y4W"/>
                                <include reference="qKV-g3-w7t"/>
                                <include reference="U7C-l7-V5D"/>
                                <exclude reference="p6a-kz-nVX"/>
                                <exclude reference="vCt-9h-0Rc"/>
                                <exclude reference="iw7-Op-h2v"/>
                                <exclude reference="yYx-h6-EUN"/>
                                <include reference="CJz-Rs-E7c"/>
                                <include reference="pjM-zH-mkl"/>
                                <include reference="V7C-D2-cHX"/>
                                <include reference="dnc-eK-Ky0"/>
                                <include reference="G4h-At-h3B"/>
                                <exclude reference="OjR-7E-U3c"/>
                                <include reference="zFh-B0-7Io"/>
                                <exclude reference="4FX-IF-P7q"/>
                                <exclude reference="5aY-Ko-FEw"/>
                                <include reference="6Si-Ol-qHD"/>
                                <exclude reference="Hy0-0P-LKK"/>
                                <include reference="LCb-hp-l4X"/>
                                <include reference="M5u-rY-2MA"/>
                                <exclude reference="YtG-7C-5Yo"/>
                                <include reference="bOy-gf-vRY"/>
                                <exclude reference="JDh-63-aLP"/>
                                <include reference="aWh-1Q-u56"/>
                                <include reference="pJL-gi-HZJ"/>
                                <include reference="gtj-mF-zO7"/>
                                <include reference="yhN-oR-YSh"/>
                                <exclude reference="61J-Rh-MIK"/>
                                <include reference="FdA-Jq-DuX"/>
                                <include reference="izJ-9l-3Ms"/>
                                <include reference="tAw-sh-geV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="qXo-q6-yHn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G4h-At-h3B"/>
                                <include reference="LCb-hp-l4X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="8bC-Xf-vdC" id="e9f-hl-xfs"/>
                        <outlet property="arrayView" destination="979-9i-Fkm" id="wbV-Ya-5M7"/>
                        <outlet property="backgroundGrid" destination="v67-G5-9gH" id="4f4-RP-Drg"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="zSI-hP-Uhk"/>
                        <outlet property="bottomGrid" destination="Kkp-he-cUd" id="fEI-RF-trb"/>
                        <outlet property="swipeLeftLabel" destination="VYP-fL-x3I" id="fI5-aU-Bh5"/>
                        <outlet property="swipeUpLabel" destination="qXo-q6-yHn" id="gyZ-Zv-sZv"/>
                        <outlet property="titleLabel" destination="oES-F2-hop" id="5Ib-Nv-JSE"/>
                        <outlet property="topGrid" destination="vgV-Bx-v2j" id="hEX-b1-oHl"/>
                        <outletCollection property="photoGrid" destination="vR4-Gb-Tri" collectionClass="NSMutableArray" id="Nqm-B7-jYE"/>
                        <outletCollection property="menuButtons" destination="FyV-7K-YOb" collectionClass="NSMutableArray" id="Y4q-BC-ouX"/>
                        <outletCollection property="menuButtons" destination="pG8-x1-EIB" collectionClass="NSMutableArray" id="a9Y-BC-biW"/>
                        <outletCollection property="menuButtons" destination="lYs-4u-wzh" collectionClass="NSMutableArray" id="c5F-yK-OPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="21.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Array" width="15" height="10"/>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout1_over" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Layout2_over" width="80" height="80"/>
        <image name="Layout3" width="80" height="80"/>
        <image name="Layout3_over" width="80" height="80"/>
        <image name="arrayleft" width="10" height="15"/>
    </resources>
</document>
