<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-F2-hop">
                                <rect key="frame" x="144.66666666666666" y="32" width="124.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6y7-FZ-Le3"/>
                                    <constraint firstAttribute="width" secondItem="oES-F2-hop" secondAttribute="height" multiplier="25:8" id="gCt-ix-fPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-UM-4Br" userLabel="pix_instagrid">
                                <rect key="frame" x="522.33333333333337" y="0.0" width="1" height="93.666666666666671"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1k6-V4-i7U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Yly-Mq-fzJ">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="hcM-Zz-dfN"/>
                                    <constraint firstAttribute="width" secondItem="YKe-UM-4Br" secondAttribute="height" multiplier="2:3" id="txw-dG-v6T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1k6-V4-i7U"/>
                                        <exclude reference="hcM-Zz-dfN"/>
                                        <exclude reference="txw-dG-v6T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1k6-V4-i7U"/>
                                        <exclude reference="hcM-Zz-dfN"/>
                                        <exclude reference="txw-dG-v6T"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-2y-sBX" userLabel="pix_swipe">
                                <rect key="frame" x="0.0" y="403" width="212.66666666666666" height="1"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0V7-o8-nky"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="BSO-br-A1g">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Kdr-2y-sBX" secondAttribute="height" multiplier="1:94" id="Yi5-HS-P6a"/>
                                    <constraint firstAttribute="width" constant="1" id="geD-a6-Rcn"/>
                                    <constraint firstAttribute="width" secondItem="Kdr-2y-sBX" secondAttribute="height" multiplier="265:94" id="hWd-zu-uk8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0V7-o8-nky"/>
                                        <exclude reference="BSO-br-A1g"/>
                                        <exclude reference="Yi5-HS-P6a"/>
                                        <exclude reference="geD-a6-Rcn"/>
                                        <exclude reference="hWd-zu-uk8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0V7-o8-nky"/>
                                        <include reference="BSO-br-A1g"/>
                                        <exclude reference="Yi5-HS-P6a"/>
                                        <exclude reference="geD-a6-Rcn"/>
                                        <exclude reference="hWd-zu-uk8"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Array" translatesAutoresizingMaskIntoConstraints="NO" id="979-9i-Fkm">
                                <rect key="frame" x="200" y="102" width="14" height="9"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="5Ok-ej-dJC"/>
                                    <constraint firstAttribute="width" constant="14" id="ARU-Ae-n4X">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="Kek-a1-Vdl"/>
                                    <constraint firstAttribute="height" constant="9" id="UXn-RY-72A">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ok-ej-dJC"/>
                                        <exclude reference="Kek-a1-Vdl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="arrayleft">
                                    <mask key="constraints">
                                        <include reference="5Ok-ej-dJC"/>
                                        <exclude reference="ARU-Ae-n4X"/>
                                        <include reference="Kek-a1-Vdl"/>
                                        <exclude reference="UXn-RY-72A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="v67-G5-9gH" userLabel="Background grid" customClass="PhotoView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="72.333333333333343" y="170" width="269.33333333333326" height="269"/>
                                <subviews>
                                    <stackView tag="1000" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-Gb-Tri">
                                        <rect key="frame" x="15.000000000000014" y="15" width="239.33333333333337" height="239"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-Bx-v2j">
                                                <rect key="frame" x="0.0" y="0.0" width="239.33333333333334" height="112"/>
                                                <subviews>
                                                    <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-VB-g1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="239.33333333333334" height="112"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="plus_icon"/>
                                                        <connections>
                                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFr-D8-xhF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8pe-VB-g1b" firstAttribute="leading" secondItem="vgV-Bx-v2j" secondAttribute="leading" id="0W9-0K-12H"/>
                                                    <constraint firstAttribute="trailing" secondItem="8pe-VB-g1b" secondAttribute="trailing" id="KhD-dy-M8u"/>
                                                    <constraint firstItem="8pe-VB-g1b" firstAttribute="top" secondItem="vgV-Bx-v2j" secondAttribute="top" id="hpT-mZ-Gll"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-he-cUd">
                                                <rect key="frame" x="0.0" y="127" width="239.33333333333334" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-OA-tvj">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="112"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="plus_icon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fia-Pa-box">
                                                        <rect key="frame" x="127.33333333333331" y="0.0" width="112" height="112"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="plus_icon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16116071430000001" green="0.21026785710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vR4-Gb-Tri" secondAttribute="height" multiplier="1:1" id="kCD-5a-XRB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="leading" secondItem="v67-G5-9gH" secondAttribute="leading" constant="15" id="2oZ-YE-Dju"/>
                                    <constraint firstAttribute="trailing" secondItem="vR4-Gb-Tri" secondAttribute="trailing" constant="15" id="5v6-80-G4j"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="centerX" secondItem="v67-G5-9gH" secondAttribute="centerX" id="9uf-Qh-7du"/>
                                    <constraint firstAttribute="width" secondItem="v67-G5-9gH" secondAttribute="height" multiplier="1:1" id="EX1-8o-rDs"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="IMI-is-q6O"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="top" secondItem="v67-G5-9gH" secondAttribute="top" constant="15" id="SUC-uu-2hA"/>
                                    <constraint firstItem="vR4-Gb-Tri" firstAttribute="width" secondItem="v67-G5-9gH" secondAttribute="height" multiplier="5:4" id="e5s-ww-4Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="vR4-Gb-Tri" secondAttribute="bottom" constant="15" id="iOC-9l-2R8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5v6-80-G4j"/>
                                        <exclude reference="e5s-ww-4Ze"/>
                                        <exclude reference="iOC-9l-2R8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EX1-8o-rDs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="e5s-ww-4Ze"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-lL-EC4" userLabel="Menu">
                                <rect key="frame" x="77" y="646" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-7K-YOb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5Uk-oE-Z17"/>
                                            <constraint firstAttribute="width" secondItem="FyV-7K-YOb" secondAttribute="height" multiplier="1:1" id="laN-oc-NaN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNY-F1-Ac7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-x1-EIB">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Ql-F6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-4u-wzh">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dXh-zS-Jbk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sO-zy-eYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fdS-A3-L6U">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="lYs-4u-wzh" firstAttribute="width" secondItem="FyV-7K-YOb" secondAttribute="width" id="nFa-Jx-Ldm"/>
                                    <constraint firstAttribute="width" constant="260" id="ulw-BN-HoJ">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fdS-A3-L6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-fL-x3I" userLabel="Swipe left to share">
                                <rect key="frame" x="21" y="267.33333333333331" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Djf-y3-Mda">
                                        <variation key="heightClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="VYP-fL-x3I" secondAttribute="height" multiplier="160:29" id="OX6-5g-BhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OX6-5g-BhY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OX6-5g-BhY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-q6-yHn">
                                <rect key="frame" x="127.00000000000001" y="121" width="160.33333333333337" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="9cS-9g-c4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" red="0.99999988080000002" green="0.99998140339999997" blue="0.9999924898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="bottom" secondItem="v67-G5-9gH" secondAttribute="bottom" id="1qD-ig-gCp"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="VYP-fL-x3I" secondAttribute="centerX" id="289-r4-2J2"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="top" secondItem="qXo-q6-yHn" secondAttribute="bottom" constant="20" id="2NK-fs-oeI"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="2sS-ae-4mz"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="top" secondItem="oES-F2-hop" secondAttribute="bottom" constant="30" id="2yz-cN-fxk"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="4sC-XP-RMt"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="6B7-ie-cKv"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7y5-ht-Z9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q3d-lL-EC4" secondAttribute="bottom" constant="10" id="8dR-oq-oVs"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8kQ-el-fXj"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Be-7j-uTh"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYP-fL-x3I" secondAttribute="trailing" constant="5" id="9EO-iz-aui"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="VYP-fL-x3I" secondAttribute="centerX" id="A1a-fD-1oy"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0m-Ec-fX1"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FcV-SR-0e3"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="centerX" secondItem="Kdr-2y-sBX" secondAttribute="centerX" id="H59-te-Jsb"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerY" secondItem="YKe-UM-4Br" secondAttribute="centerY" id="HQx-zI-6Wo"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HiH-g6-fGx"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerY" secondItem="Q3d-lL-EC4" secondAttribute="centerY" id="KDd-p4-Lij"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerX" secondItem="v67-G5-9gH" secondAttribute="centerX" id="KUy-h8-wO5"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LPX-Jw-KlD"/>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="width" secondItem="Kdr-2y-sBX" secondAttribute="height" multiplier="1:94" id="LWi-km-RZv"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mnm-et-rkY"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="bottom" secondItem="v67-G5-9gH" secondAttribute="bottom" id="MxG-EY-Ruf"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="centerX" secondItem="979-9i-Fkm" secondAttribute="centerX" id="Ov4-Yx-iJW"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="bottom" secondItem="Kdr-2y-sBX" secondAttribute="bottom" id="Pgp-Lb-1xN"/>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="15" id="RA3-K4-wan">
                                <variation key="heightClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Rgy-Xi-AFu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="VYP-fL-x3I" firstAttribute="top" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="14" id="RyH-nx-TLw">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYP-fL-x3I" secondAttribute="trailing" constant="15" id="SSO-Ng-z6l"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnX-WT-oel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v67-G5-9gH" secondAttribute="trailing" constant="20" id="T80-yS-qS4"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="top" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="14" id="VhM-1k-vNa"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="top" secondItem="YKe-UM-4Br" secondAttribute="bottom" id="Ydy-Pw-AOk"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="trailing" secondItem="v67-G5-9gH" secondAttribute="trailing" id="Zys-rA-lVW"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9V-26-zPI"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="centerY" secondItem="oES-F2-hop" secondAttribute="centerY" id="b8S-zB-fqb"/>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVZ-7a-hs7"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="VYP-fL-x3I" secondAttribute="centerX" id="bwA-Ff-bJk"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="c2E-sa-J7e"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="height" secondItem="v67-G5-9gH" secondAttribute="height" id="cBc-s6-Zfv"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="bottom" secondItem="v67-G5-9gH" secondAttribute="bottom" id="ccJ-MQ-nYF"/>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfb-DV-8mq"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v67-G5-9gH" secondAttribute="trailing" constant="49" id="chy-ce-GK8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2o-OW-NrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3d-lL-EC4" secondAttribute="trailing" constant="42" id="dde-1J-17g">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oES-F2-hop" firstAttribute="centerX" secondItem="v67-G5-9gH" secondAttribute="centerX" id="fu7-HO-4SS"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" secondItem="qXo-q6-yHn" secondAttribute="trailing" constant="15" id="giQ-5O-3HU"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="hHg-y3-4oN"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFn-9J-yYo"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMV-Hl-0m9"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7q-PC-v35"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="o1f-2D-rVs"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="trailing" secondItem="v67-G5-9gH" secondAttribute="trailing" id="o5u-x5-fsp"/>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="centerX" secondItem="qXo-q6-yHn" secondAttribute="centerX" id="oQm-z8-Pn8"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="leading" secondItem="Kdr-2y-sBX" secondAttribute="trailing" id="oam-dM-aCo"/>
                            <constraint firstItem="oES-F2-hop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ovc-CY-ubu"/>
                            <constraint firstItem="YKe-UM-4Br" firstAttribute="centerY" secondItem="oES-F2-hop" secondAttribute="centerY" id="p71-sB-Cdb"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="bottom" secondItem="v67-G5-9gH" secondAttribute="bottom" id="qBK-Ak-Gos"/>
                            <constraint firstItem="Q3d-lL-EC4" firstAttribute="height" secondItem="v67-G5-9gH" secondAttribute="height" id="qOm-Bg-2rk"/>
                            <constraint firstItem="979-9i-Fkm" firstAttribute="centerY" secondItem="v67-G5-9gH" secondAttribute="centerY" id="rDe-kh-lHG"/>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="top" secondItem="qXo-q6-yHn" secondAttribute="bottom" constant="137" id="rTR-zU-Qey">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="oES-F2-hop" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tU6-Ls-Fus">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Kdr-2y-sBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="te8-Ch-DMX"/>
                            <constraint firstItem="qXo-q6-yHn" firstAttribute="top" secondItem="979-9i-Fkm" secondAttribute="bottom" constant="10" id="uor-Aw-pFT"/>
                            <constraint firstItem="v67-G5-9gH" firstAttribute="top" secondItem="YKe-UM-4Br" secondAttribute="bottom" id="yZT-gq-y8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YKe-UM-4Br"/>
                                <exclude reference="Kdr-2y-sBX"/>
                                <exclude reference="VYP-fL-x3I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2sS-ae-4mz"/>
                                <exclude reference="FcV-SR-0e3"/>
                                <exclude reference="H59-te-Jsb"/>
                                <exclude reference="RA3-K4-wan"/>
                                <exclude reference="RyH-nx-TLw"/>
                                <exclude reference="LWi-km-RZv"/>
                                <exclude reference="bVZ-7a-hs7"/>
                                <exclude reference="cfb-DV-8mq"/>
                                <exclude reference="oQm-z8-Pn8"/>
                                <exclude reference="rTR-zU-Qey"/>
                                <exclude reference="te8-Ch-DMX"/>
                                <exclude reference="8kQ-el-fXj"/>
                                <exclude reference="Zys-rA-lVW"/>
                                <exclude reference="b8S-zB-fqb"/>
                                <exclude reference="n7q-PC-v35"/>
                                <exclude reference="o5u-x5-fsp"/>
                                <exclude reference="p71-sB-Cdb"/>
                                <exclude reference="dde-1J-17g"/>
                                <exclude reference="HQx-zI-6Wo"/>
                                <exclude reference="KUy-h8-wO5"/>
                                <exclude reference="fu7-HO-4SS"/>
                                <exclude reference="ovc-CY-ubu"/>
                                <exclude reference="6B7-ie-cKv"/>
                                <exclude reference="Ov4-Yx-iJW"/>
                                <exclude reference="Rgy-Xi-AFu"/>
                                <exclude reference="VhM-1k-vNa"/>
                                <exclude reference="4sC-XP-RMt"/>
                                <exclude reference="7y5-ht-Z9F"/>
                                <exclude reference="9Be-7j-uTh"/>
                                <exclude reference="9EO-iz-aui"/>
                                <exclude reference="KDd-p4-Lij"/>
                                <exclude reference="LPX-Jw-KlD"/>
                                <exclude reference="Pgp-Lb-1xN"/>
                                <exclude reference="SSO-Ng-z6l"/>
                                <exclude reference="Ydy-Pw-AOk"/>
                                <exclude reference="c2E-sa-J7e"/>
                                <exclude reference="giQ-5O-3HU"/>
                                <exclude reference="hHg-y3-4oN"/>
                                <exclude reference="o1f-2D-rVs"/>
                                <exclude reference="oam-dM-aCo"/>
                                <exclude reference="yZT-gq-y8L"/>
                                <exclude reference="289-r4-2J2"/>
                                <exclude reference="A1a-fD-1oy"/>
                                <exclude reference="bwA-Ff-bJk"/>
                                <exclude reference="rDe-kh-lHG"/>
                                <exclude reference="1qD-ig-gCp"/>
                                <exclude reference="HiH-g6-fGx"/>
                                <exclude reference="MxG-EY-Ruf"/>
                                <exclude reference="a9V-26-zPI"/>
                                <exclude reference="cBc-s6-Zfv"/>
                                <exclude reference="ccJ-MQ-nYF"/>
                                <exclude reference="chy-ce-GK8"/>
                                <exclude reference="qBK-Ak-Gos"/>
                                <exclude reference="qOm-Bg-2rk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="YKe-UM-4Br"/>
                                <include reference="Kdr-2y-sBX"/>
                                <include reference="VYP-fL-x3I"/>
                                <exclude reference="qXo-q6-yHn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2sS-ae-4mz"/>
                                <exclude reference="FcV-SR-0e3"/>
                                <include reference="H59-te-Jsb"/>
                                <exclude reference="RA3-K4-wan"/>
                                <include reference="RyH-nx-TLw"/>
                                <exclude reference="LWi-km-RZv"/>
                                <exclude reference="bVZ-7a-hs7"/>
                                <exclude reference="oQm-z8-Pn8"/>
                                <exclude reference="rTR-zU-Qey"/>
                                <include reference="te8-Ch-DMX"/>
                                <exclude reference="8kQ-el-fXj"/>
                                <include reference="Zys-rA-lVW"/>
                                <exclude reference="b8S-zB-fqb"/>
                                <include reference="n7q-PC-v35"/>
                                <exclude reference="o5u-x5-fsp"/>
                                <include reference="p71-sB-Cdb"/>
                                <exclude reference="T80-yS-qS4"/>
                                <include reference="dde-1J-17g"/>
                                <exclude reference="D0m-Ec-fX1"/>
                                <exclude reference="HQx-zI-6Wo"/>
                                <include reference="KUy-h8-wO5"/>
                                <exclude reference="fu7-HO-4SS"/>
                                <exclude reference="ovc-CY-ubu"/>
                                <exclude reference="tU6-Ls-Fus"/>
                                <exclude reference="6B7-ie-cKv"/>
                                <exclude reference="Ov4-Yx-iJW"/>
                                <exclude reference="Rgy-Xi-AFu"/>
                                <exclude reference="VhM-1k-vNa"/>
                                <exclude reference="lFn-9J-yYo"/>
                                <exclude reference="uor-Aw-pFT"/>
                                <exclude reference="2NK-fs-oeI"/>
                                <exclude reference="4sC-XP-RMt"/>
                                <include reference="9Be-7j-uTh"/>
                                <include reference="9EO-iz-aui"/>
                                <exclude reference="KDd-p4-Lij"/>
                                <include reference="LPX-Jw-KlD"/>
                                <exclude reference="Mnm-et-rkY"/>
                                <include reference="Pgp-Lb-1xN"/>
                                <exclude reference="SSO-Ng-z6l"/>
                                <exclude reference="d2o-OW-NrA"/>
                                <exclude reference="giQ-5O-3HU"/>
                                <include reference="hHg-y3-4oN"/>
                                <include reference="oam-dM-aCo"/>
                                <include reference="yZT-gq-y8L"/>
                                <exclude reference="289-r4-2J2"/>
                                <exclude reference="2yz-cN-fxk"/>
                                <include reference="A1a-fD-1oy"/>
                                <exclude reference="bwA-Ff-bJk"/>
                                <exclude reference="mMV-Hl-0m9"/>
                                <include reference="rDe-kh-lHG"/>
                                <exclude reference="1qD-ig-gCp"/>
                                <exclude reference="HiH-g6-fGx"/>
                                <include reference="MxG-EY-Ruf"/>
                                <exclude reference="SnX-WT-oel"/>
                                <exclude reference="a9V-26-zPI"/>
                                <include reference="cBc-s6-Zfv"/>
                                <exclude reference="ccJ-MQ-nYF"/>
                                <include reference="chy-ce-GK8"/>
                                <exclude reference="qBK-Ak-Gos"/>
                                <exclude reference="qOm-Bg-2rk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="c2E-sa-J7e"/>
                                <include reference="o1f-2D-rVs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LPX-Jw-KlD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="qXo-q6-yHn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bVZ-7a-hs7"/>
                                <include reference="cfb-DV-8mq"/>
                                <include reference="Zys-rA-lVW"/>
                                <include reference="b8S-zB-fqb"/>
                                <include reference="LPX-Jw-KlD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PhotoGrid" destination="vR4-Gb-Tri" id="atQ-kc-GIz"/>
                        <outlet property="bottomGrid" destination="Kkp-he-cUd" id="fEI-RF-trb"/>
                        <outlet property="topGrid" destination="vgV-Bx-v2j" id="hEX-b1-oHl"/>
                        <outletCollection property="topGrid" destination="8pe-VB-g1b" collectionClass="NSMutableArray" id="QcA-Fk-4tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.107142857142858" y="31.884057971014496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Array" width="15" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="arrayleft" width="10" height="15"/>
        <image name="plus_icon" width="48" height="48"/>
    </resources>
</document>
